# Database connection string
DATABASE_URI=mongodb://127.0.0.1/snipcart
# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/payload-template-website
# Used to encrypt JWT tokens
PAYLOAD_SECRET=f2136932586c13161bd5254e
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
SNIPCART_PUBLIC_API = NmZlY2I0NzktMGI1MS00MmQxLWFkMDktODQwNjBhMmM5OTRlNjM4Njk5MjUxNDUyNTk1ODkz